{
  "name": "stocks-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.35.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "stripe": "^17.5.0"
  }
}
